html {
	font-size: 100%;
	height: 100%;
	width: 100%;
}

body {
	color: @font-color;
	font-family: @font-family;
	font-size: @font-size;
	height: 100%;
	line-height: @line-height;
	margin: 0;
	padding: 0;
	width: 100%;
}

* {
	box-sizing: border-box;
}