@background-color-light: #e2e2e2;
@background-color-lightest: #ffffff;
@background-color-medium: #cccccc;
@background-color-dark: #666666;
@background-color-darkest: #444444;

@font-color: #444444;
@font-color-darkest: #000000;
@font-color-lightest: #ffffff;
@font-color-link: #036dbe;
@font-color-warning: #b20000;

@font-family: 'Arial';

@font-size: 0.875rem;
@font-size-large: 1.125rem;
@font-size-x-large: 1.5rem;

@line-height: 1.5rem;
@line-height-small: 1.25rem;

@desktop-min-width: 481px;

@desktop-container-small: 677px;
@desktop-container-large: 1000px;

@padding: 1rem;
@padding-xxx-small: 0.0625rem;
@padding-xx-small: 0.125rem;
@padding-x-small: 0.25rem;
@padding-small: 0.5rem;
@padding-large: 2rem;
@padding-x-large: 4rem;

@border-dark: solid @padding-xxx-small @background-color-dark;
@border-light: solid @padding-xxx-small @background-color-lightest;
@border-light-thick: solid @padding-xx-small @background-color-lightest;

@box-shadow-dark: @padding-x-small @padding-x-small @padding-x-small @background-color-darkest;
@box-shadow-light: @padding-xx-small @padding-xx-small @padding-xx-small @background-color-lightest;