.promotions_page {
  div {
    width: 90%;
    margin: 5% auto;
  }
  .promo_line {
    img {
      box-shadow: 10px 10px 5px grey;
    }
    a{
      text-decoration: none;
    }
    h2{
      font-size: 24px;
      font-weight: bold;
      color: #036dbe;
    }
    p {
      font-size: 14px;
      color: #444444;
    }
  }
}
